{
  "name": "canopen",
  "version": "4.0.0",
  "description": "CANopen implementation for Javascript",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/test*.js ./test/protocol/test*.js",
    "jsdoc": "jsdoc -c .jsdoc.json -R README.md source",
    "lint": "eslint index.js examples source test",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "npm run lint && npm test"
  },
  "author": "Wilkins White <wilkins.white@daxbot.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaxBot/node-canopen.git"
  },
  "bugs": {
    "url": "https://github.com/DaxBot/node-canopen/issues"
  },
  "homepage": "https://daxbot.com/open-source",
  "keywords": [
    "canopen",
    "can-bus"
  ],
  "dependencies": {
    "ini": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "docdash": "^1.2.0",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsdoc": "^36.1.1",
    "eslint-plugin-mocha": "^9.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "jsdoc": "^3.6.7",
    "mocha": "^8.4.0",
    "socketcan": "^2.9.1"
  },
  "engines": {
    "node": ">=12"
  }
}
